<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->

<head>
    <title>Aries Final Project| Data Visualization</title>
    <meta content="This demo shows how to use HighCharts with Spring Boot" name="description"/>
    <object th:include="fragments/head :: head" th:remove="tag"></object>

    <link th:href="@{/assets/pages/css/profile.min.css}" rel="stylesheet" type="text/css"/>

    <style>
        table.scroll {
            width: 100%;
           border-collapse: collapse;
            border: 2px solid darkturquoise;
            padding-left: 20px;
        }
        table.center {
            margin-left:auto;
            margin-right:auto;
        }
        body {text-align:center;
        }

        table.scroll tbody
        table.scroll thead { display: block; }

        thead tr th {
            height: 30px;
            line-height: 100px;
            text-align: center;
            border-bottom: 1px solid #5bc2bc;
            padding: 8px;
        }

        table.scroll tbody {
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding: 8px;
        }

        tbody { border-top: 2px solid white; }

        tbody td, thead th {
            /* width: 20%; */ /* Optional */
            border-right: 1px solid white;
            /* white-space: nowrap; */
        }

        tbody td:last-child, thead th:last-child {
            border-right: none;
        }
        tr:hover {background-color:#f5f5f5;}
    </style>
</head>

<body class="page-container-bg-solid">
<div th:include="fragments/topmenuheader :: header"></div>
<div class="page-container">
    <div class="page-content-wrapper">
        <div class="page-head" style="background-color:#eff3f8;padding-top:40px">
            <div class="container">
                <div class="row" style="margin-bottom:30px">
                    <div class="col-md-6">
                        <!--<h1>Sales: May - July</h1>-->
                    </div>
                </div>
                <div class="row" style="margin-bottom:30px">
                    <div class="col-md-6" style="margin-top:20px">
                        <div id="salesByType" style="width:100%; height:400px;"></div>
                    </div>
                    <div class="col-md-6" style="margin-top:20px">
                        <div id="salesByRegion" style="width:100%; height:400px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class = "container">
    <div class = "jumbotron">
    <!--<table class="table" align="center">-->
        <!--<thead class="thead-light">-->

    <table class="center">
        <table class="scroll">
    <thead>
    <tr>
        <th>ID</th>
        <th>Sales Person</th>
        <th>Item</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sale : ${sales}">
        <td th:text="${sale.id}"></td>
        <td th:text="${sale.name}"></td>
        <td th:text="${sale.item}"></td>
        <td th:text="${sale.quantity}"></td>
        <td th:text="${sale.y}"></td>
        <td th:text="${sale.date}"></td>
    </tr>
    </tbody>
        </table>
</table>
        <!--</thead>-->
    <!--</table>-->
</div>
</div>

<div th:include="fragments/homefooter :: footer"></div>

<input id="date" th:value="${date}" type="hidden"/>
<!--<input id="quarter" th:value="${quarter}" type="hidden"/>-->

<script th:inline="javascript">
    /*<![CDATA[*/

    $(function () {
        Highcharts.setOptions({
            lang: {
                decimalPoint: '.',
                thousandsSep: ','
            }
        });
        monthlyReport();
        quartelyReport();
    });
    function getSalesByDate(callbackFunction) {
        console.log("getSalesByDate");
        var obj = new XMLHttpRequest();
        obj.open("GET", "http://localhost:8090/month?date=" + $("#date").val());
        obj.setRequestHeader("Content-Type", "application/json");
        obj.responseType = 'json';
        obj.send();
        obj.onreadystatechange = function checkAPIState() {
            console.log("Checking status");
            if (this.status == 200 && this.readyState == 4) {
                monthlySales = obj.response;
                callbackFunction(monthlySales);
            }
            else {
                console.log(this.status);
            }
        }

        return obj.response;

    }

    function monthlyReport() {
        getSalesByDate(drawChartByMonthlySale);

    }
    function getSalesByQuarter(callbackFunction) {
        console.log("getSalesByQuarter");
        var obj = new XMLHttpRequest();
        obj.open("GET", "http://localhost:8090/quarter?date=" + $("#date").val());
        obj.setRequestHeader("Content-Type", "application/json");
        obj.responseType = 'json';
        obj.send();
        obj.onreadystatechange = function checkAPIState() {
            console.log("Checking status");
            if (this.status == 200 && this.readyState == 4) {
                quartelySales = obj.response;
                callbackFunction(quartelySales);
            }
            else {
                console.log(this.status);
            }
        }

        return obj.response;

    }

    function quartelyReport() {
        getSalesByQuarter(drawChartByQuarterlySale);

    }

    function drawChartByMonthlySale(result) {
        var salesByRegionChart = Highcharts.chart('salesByRegion', {
            chart: {
                type: 'pie',
                margin: 40,
                options3d: {
                    enabled: true,
                    alpha: 45,
                    beta: 0
                }
            },
            title: {
                text: 'Monthly Sales'
            },
            tooltip: {
                pointFormat: "${point.y:,.0f}"
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    depth: 35
                }
            },
            series: [{
                name: 'Regions',
                colorByPoint: true,
                data: result
            }]
        });
    }

    function drawChartByQuarterlySale(response) {
        var x;
        var months;
        for(x in response){
            months=response[x].months;
            console.log(months);
        }
        console.log(months);
        var salesByTypeChart = Highcharts.chart('salesByType', {
            chart: {
                type: 'column',
                margin: 75,
                options3d: {
                    enabled: true,
                    alpha: 15,
                    beta: 15,
                    depth: 110
                }
            },
            title: {
                text: 'Quarterly Sales'
            },
            xAxis: {
                categories: months
            },
            yAxis: {
                title: {
                    text: 'Our Sales (US $)'
                }
            },
            tooltip: {
                pointFormat: "${point.y:,.0f}"
            },
            plotOptions: {
                column: {
                    depth: 60,
                    stacking: true,
                    grouping: false,
                    groupZPadding: 10
                }
            },

            series: response

        });
    }
    /*]]>*/
</script>


</body>
</html>