<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <th:block th:replace="base :: headstuff"></th:block>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>
<body>
           <div class="container">
               <h4>Login Page</h4>
            <form th:action="@{/login}"  method="post">

                <label for="username">User name: </label>
                <input type="text" id="username" placeholder="Username" name="username"/><br />

                <label for="password">Password: </label>
                <input type="password" id="password" placeholder="password" name="password"/><br />

                <button type="submit" class="btn btn-default">Sign in</button>
                <button type="submit" class="btn btn-default"  href="/register"> Register Now!</button>
            </form>
           </div>

</body>
</html>