<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title> </title>
    <th:block th:replace="base :: headstuff"></th:block>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>
<body>
<h4>New Registration</h4>
<div class="container">
        <form autocomplete="off"
              action="/action_page.php" th:action="@{/register}"
              th:object="${user}" method="post">



                            <label for="fname"> First Name</label>
                <span th:if="${#fields.hasErrors('firstName')}"
                      th:errors="*{firstName}">First Name Error</span>
                <input type="text" id="fname" placeholder="First Name"
                       th:field="*{firstName}" /><br />


                                    <label for="lname"> Last Name </label>
                <span th:if="${#fields.hasErrors('lastName')}"
                      th:errors="*{lastName}">Last Name Error</span>
                <input type="text" id="lname" placeholder="Last Name"
                       th:field="*{lastName}" /><br />


                                        <label for="lname">Email</label>
                <span th:if="${#fields.hasErrors('email')}"
                      th:errors="*{email}">Email Error</span>
                <input type="text" id="email" placeholder="Email"
                       th:field="*{email}" /><br />

                                            <label for="lname"> Username</label>
                <span th:if="${#fields.hasErrors('userName')}"
                      th:errors="*{userName}">Username Error</span>
                <input type="text" id="username" placeholder="Username"
                       th:field="*{userName}" /><br />


                                                <label for="lname">Password</label>
                <span th:if="${#fields.hasErrors('password')}"
                      th:errors="*{password}">Password Error</span>
                <input type="text" id="password" placeholder="Password"
                       th:field="*{password}" /><br />


            <button type="submit" class="btn btn-default"  value="Submit">Submit</button>
        </form>
</div>
</body>
</html>